# GrizzlyEngine

./: .gitignore  BEGINNERS_GUIDE.md  BUILD_INSTRUCTIONS.md  COPILOT_CONTINUATION.md  FINAL_FIX_SUMMARY.md  GRIZZLY_ENGINE_PHASE1_COMPLETE.md  GrizzlyMapper.jsx  MODERN_FEATURES.md  QUICK_START.md  README.md  build.gradle  output.json  settings.gradle
docs/: PYTHON_EXTENSIONS.md  mismo-loan-example.md  nested-object-example.md
examples/: customer_transform.py  input.json  sample-01.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/application/: Main.java
src/main/java/com/grizzly/: GrizzlyEngine.java  GrizzlyTemplate.java  Main.java  package-info.java
src/main/java/com/grizzly/core/: GrizzlyEngine.java  GrizzlyTemplate.java  package-info.java
src/main/java/com/grizzly/exception/: BreakException.java  ContinueException.java  GrizzlyExecutionException.java  GrizzlyParseException.java
src/main/java/com/grizzly/format/: FormatException.java  FormatReader.java  FormatRegistry.java  FormatWriter.java  package-info.java
src/main/java/com/grizzly/interpreter/: ValueUtils.java  (+9 more)
src/test/java/com/grizzly/: ComprehensionNewTest.java  ComprehensionsTest.java  DateTimeTest.java  DecimalAndRegexTest.java  DocstringAndMultilineLiteralTest.java  GrizzlyEnginePojoTest.java  GrizzlyEngineTest.java  ImportStatementTest.java  ListAndForLoopTest.java  MainApplicationTest.java  MismoLoanExampleTest.java  NestedObjectExampleTest.java  ProductCatalogTransformTest.java  RawStringDebugTest.java  Section4FeaturesTest.java
src/test/resources/: simplelogger.properties
(+174 files in other folders)
