plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.grizzly'
version = '1.0.0-SNAPSHOT'
repositories {
    mavenCentral()
}

dependencies {
    // Jackson for POJO ↔ Map conversion
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1'

    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.11'

    // Testing - JUnit Platform
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok:1.18.40'
    annotationProcessor 'org.projectlombok:lombok:1.18.40'
}


tasks.named('test') {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = 'Grizzly Engine'
                description = 'Lightweight Python template engine for Java data transformation'
                url = 'https://github.com/yourusername/grizzly-engine'
            }
        }
    }
}
